<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRestore">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_title"
            android:text="恢复出厂设置"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/password_text_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="178dp"
            android:layout_toLeftOf="@id/password_restore"
            android:text="密码 ："
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/password_restore"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="178dp"
            android:background="@drawable/setitem_focus"
            android:focusable="true"
            android:nextFocusDown="@id/resetting"
            android:textSize="10sp" />

        <Button
            android:id="@+id/resetting"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_focus"
            android:focusable="true"
            android:clickable="true"
            android:nextFocusUp="@id/password_restore"
            android:text="重置机顶盒"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

</FrameLayout>